{
  "id": "/",
  "name": "Clínica Dra Jessica Daniela",
  "short_name": "Dra Jessica",
  "description": "Dentista em Varginha para lente em resina, facetas, odontologia estética, ortodontia e harmonização orofacial.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display_override": [
    "standalone",
    "browser"
  ],
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "health",
    "medical"
  ],
  "icons": [
    {
      "src": "assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "shortcuts": [
    {
      "name": "Agendar consulta",
      "short_name": "Agendar",
      "description": "Abrir o contato da clínica",
      "url": "/#contato",
      "icons": [
        {
          "src": "assets/icons/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lente em resina e facetas",
      "short_name": "Facetas",
      "description": "Ver lente em resina, facetas e estética do sorriso",
      "url": "/#facetas",
      "icons": [
        {
          "src": "assets/icons/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Harmonização Orofacial",
      "short_name": "HOF",
      "description": "Ver tratamentos de harmonização orofacial",
      "url": "/#harmonizacao",
      "icons": [
        {
          "src": "assets/icons/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Antes de agendar",
      "short_name": "Antes",
      "description": "Entender avaliação, indicação e expectativa",
      "url": "/#antes-de-agendar",
      "icons": [
        {
          "src": "assets/icons/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tratamentos",
      "short_name": "Tratamentos",
      "description": "Ver especialidades e tratamentos",
      "url": "/#especialidades",
      "icons": [
        {
          "src": "assets/icons/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
